PartitionID  =       0xFEED
PartitionName  =     '${PARTITION}'
PartitionBuffers  =  True
Activity  =          'PHYSICS'
RunType  =           'PHYSICS'
TAE  =               0
OutputLevel  =       3
AcceptRate  =        1.0
EnableWriting  =     1
HasAlignment  =      0
HasMonitoring  =     1
HasStorage  =        0
passThroughDelay  =  0
Architecture  =      '${ARCHITECTURE}'
